# Catalogue-Movie_UiUX-1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ghozay19/cataloguemovieui_ux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghozay19/cataloguemovieui_ux/: DetailActivity.java  MainActivity.java  Movieitem.java
app/src/main/java/com/ghozay19/cataloguemovieui_ux/adapter/: MovieAdapter.java  NowUpAdapter.java
app/src/main/java/com/ghozay19/cataloguemovieui_ux/fragment/: HomeFragment.java  NowPlayingFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/ghozay19/cataloguemovieui_ux/loader/: MovieAsyncTaskLoader.java  NowPlayAsyncTaskLoader.java  UpComAsyncTaskLoader.java
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  cardview_detail.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  list_movie_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-EN/: strings.xml
app/src/main/res/values-JA/: strings.xml
app/src/test/java/com/ghozay19/cataloguemovieui_ux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
